# 开发环境域名
VITE_BACKEND_URL='http://testapi3.dinoapi.com'
# 开发环境api域名
VITE_BACKEND_API_URL='https://test-env.dinoapi.com'
# 开发环境加速api域名
VITE_BACKEND_CN_API_URL='https://test-env.dinoapi.com'
# 开发环境CDN域名
VITE_CDN_URL='https://res1.wanzhiwangluo.cn/web/activity/test'
# 开发环境socket
VITE_SOCKET_URL='wss://test-env.dinoapi.com/socket'
