# 生产环境域名
VITE_BACKEND_URL='https://api3.dinoapi.com'
# 生产环境api域名
VITE_BACKEND_API_URL='https://api3.dinoapi.com'
# 生产环境加速api域名
VITE_BACKEND_CN_API_URL='https://api3.wanzhiwangluo.cn'
# 生产环境CDN域名
VITE_CDN_URL='https://res1.wanzhiwangluo.cn/web/activity/prod'
# 生产环境socket
VITE_SOCKET_URL='wss://socket.dinoapi.com/socket'
